pipeline {
    agent any 
       stages {
           stage ('stage-1-pull') {         
                steps {
                   git branch: 'devops', url: 'https://github.com/abhilashmwaghmare/EASY_CRUD.git'
      }
    }
           stage ('stage-2-build') {       
                steps {
                    sh '''cd backend
                        mvn clean package -DskipTests'''
                      
                    
      }
    }
           stage ('stage-3-test') {
                steps {
                     withSonarQubeEnv(installationName: 'sonarqube',credentialsId: 'sonar-cred') {
      
                 
         }        
      }
    }


      stage ('stage-3-quality-gate') {
                steps {

                  sh '''cd backend
                       mvn sonar:sonar '''
                   timeout(10) {
                   waitForQualityGate abortPipeline: true, credentialsId: 'sonar-cred' 
                   
                   }
      
            }
         }        
      
    




          stage ('stage-4-deploy') {
                steps {
                    echo 'deploy done'          
      }
    }
   }
}





