pipeline {
    agent any 
       stages {
           stage ('stage-1-pull') {         
                steps {
                   git branch: 'devops', url: 'https://github.com/abhilashmwaghmare/EASY_CRUD.git'
      }
    }
           stage ('stage-2-build') {       
                steps {
                    sh '''cd backend
                        mvn clean package -DskipTests'''
                      
                    
      }
    }
           stage ('stage-3-test') {
                steps {

                   sh '''cd backend
                         mvn sonar:sonar \\
                         -Dsonar.projectKey=studentapp \\
                         -Dsonar.projectName=\'studentapp\' \\
                         -Dsonar.host.url=http://3.110.76.136:9000 \\
                        -Dsonar.token=sqp_1cfd766701a677002f48013c691e97ea3196ec1d''' 
    
       
                    
      }
    }
          stage ('stage-4-deploy') {
                steps {
                    echo 'deploy done'          
      }
    }
   }
}